<html>
	<head>
		<title> Manicure </title>
	</head>
	<body bgcolor="#C696C5">
		<Center><H1><B><I> Manicure </I></B></H1></Center>
		<BLOCKQUOTE><BLOCKQUOTE><BLOCKQUOTE><BLOCKQUOTE> Se hace la colocacion de uñas de acuerdo al diseño y tecnica que el cliente prefiera. <br>
		Adjuntamos algunos de nuestros trabajos <br>
		<center><table border=1 bgcolor="pink">
		<tr> 
			<td>No. </td>
			<td>Imagen </td>
			<td>Duracion </td>
			<td>Precio </td>
		</tr>
		<tr> 
			<td>1 </td>
			<td><img src="ma1.jpg" width=150 height=150></td>
			<td> 1 mes </td>
			<td> $300 </td>
		</tr>
		<tr> 
			<td>2 </td>
			<td><img src="ma2.jpg" width=150 height=150></td>
			<td> 1 mes </td>
			<td> $270 </td>
		</tr>
		<tr> 
			<td>3 </td>
			<td><img src="ma3.jpg" width=150 height=150></td>
			<td> 1 mes </td>
			<td> $290 </td>
		</tr>
		<tr> 
			<td>4 </td>
			<td><img src="ma4.jpg" width=150 height=150></td>
			<td> 1 mes </td>
			<td> $300 </td>
		</tr>
		<tr> 
			<td>5 </td>
			<td><img src="ma5.jpg" width=150 height=150></td>
			<td> 1 mes </td>
			<td> $350 </td>
		</tr>
		</table>
	</body>
</html>